

FC:\Users\samja\Documents\Programming\WPF Apps\TheSongMind\The Song Mind\The Song Mind\Pages\MainDevPage.xaml;;
FC:\Users\samja\Documents\Programming\WPF Apps\TheSongMind\The Song Mind\The Song Mind\MainWindow.xaml;;
FC:\Users\samja\Documents\Programming\WPF Apps\TheSongMind\The Song Mind\The Song Mind\Pages\OptionsPage.xaml;;
FC:\Users\samja\Documents\Programming\WPF Apps\TheSongMind\The Song Mind\The Song Mind\Pages\MelodyDevPage.xaml;;
FC:\Users\samja\Documents\Programming\WPF Apps\TheSongMind\The Song Mind\The Song Mind\Pages\RhythmDevPage.xaml;;
FC:\Users\samja\Documents\Programming\WPF Apps\TheSongMind\The Song Mind\The Song Mind\KeyChangeWindow.xaml;;
FC:\Users\samja\Documents\Programming\WPF Apps\TheSongMind\The Song Mind\The Song Mind\TimeChangeWindow.xaml;;

